const modalQrcode = document.getElementById("modal-qrcode");
const closeModal = document.getElementById("close-modal");
const infoAula = document.getElementById("infoAula");
const qrcodeDiv = document.getElementById("qrcode");
const baixarBtn = document.getElementById("baixarBtn");

const tabela = document.querySelector("#tabelaHorarios tbody");


// Dados simulados
const horarios = [
  { dia: "Segunda-feira", horario: "08:00 - 10:00", curso: "ADS", disciplina: "Eng. Software", turma: "A", professor: "Igor Cardoso"},
  { dia: "Terça-feira", horario: "08:00 - 10:00", curso: "ADS", disciplina: "Eng. Software", turma: "A", professor: "Igor Cardoso"},
  { dia: "Quarta-feira", horario: "08:00 - 10:00", curso: "ADS", disciplina: "Eng. Software", turma: "A", professor: "Igor Cardoso"},
  { dia: "Quinta-feira", horario: "08:00 - 10:00", curso: "ADS", disciplina: "Eng. Software", turma: "A", professor: "Igor Cardoso"},
  { dia: "Sexta-feira", horario: "08:00 - 10:00", curso: "ADS", disciplina: "Eng. Software", turma: "A", professor: "Igor Cardoso"}
];

// Renderizar tabela
function renderTabela() {
  tabela.innerHTML = "";
  horarios.forEach((h, i) => {
    const row = document.createElement("tr");
    row.innerHTML = `
      <td>${h.dia}</td>
      <td>${h.horario}</td>
      <td>${h.curso}</td>
      <td>${h.disciplina}</td>
      <td>${h.turma}</td>
      <td>${h.professor}</td>
    `;
    // Quando clicar em uma linha, gera o QR Code
    row.addEventListener("click", () => gerarQRCode(h));
    tabela.appendChild(row);
  });
}



// Função para gerar o QR Code
function gerarQRCode(aula) {
  modalQrcode.style.display = "flex";
  infoAula.innerHTML = `
    <p><strong>Dia:</strong> ${aula.dia}</p>
    <p><strong>Horário:</strong> ${aula.horario}</p>
    <p><strong>Curso:</strong> ${aula.curso}</p>
    <p><strong>Turma:</strong> ${aula.turma}</p>
    <p><strong>Professor:</strong> ${aula.professor}</p>
  `;

  qrcodeDiv.innerHTML = ""; // limpa QR anterior
  const dataAtual = new Date().toLocaleDateString("pt-BR");
  const dados = `
Aula: ${aula.dia}
Data: ${dataAtual}
Horário: ${aula.horario}
Curso: ${aula.curso}
Turma: ${aula.turma}
Professor: ${aula.professor}
  `;

  new QRCode(qrcodeDiv, {
    text: dados,
    width: 180,
    height: 180,
  });

  // Botão de download
  baixarBtn.onclick = () => {
    const img = qrcodeDiv.querySelector("img");
    if (img) {
      const link = document.createElement("a");
      link.href = img.src;
      link.download = `QRCode_${aula.dia}.png`;
      link.click();
    }
  };
}

// Fechar modal
closeModal.addEventListener("click", () => {
  modalQrcode.style.display = "none";
});

// Fechar clicando fora do modal
window.addEventListener("click", (e) => {
  if (e.target === modalQrcode) {
    modalQrcode.style.display = "none";
  }
});

renderTabela();

const btnAddJustificativa = document.getElementById('btn-add-justificativa');
const modalJustificativa = document.getElementById('modal-justificativa');
const fecharModal = document.getElementById('fechar-modal-justificativa');
const formJustificativa = document.getElementById('form-justificativa');
const salvarJustificativa = document.getElementById('salvar-justificativa');

// Abrir modal
btnAddJustificativa.addEventListener('click', () => {
  modalJustificativa.style.display = 'flex';
});

// Fechar modal pelo X
fecharModal.addEventListener('click', () => {
  modalJustificativa.style.display = 'none';
});

// Fechar modal clicando fora
window.addEventListener('click', (e) => {
  if (e.target === modalJustificativa) {
    modalJustificativa.style.display = 'none';
  }
});



--------------------------------------------

parte 2

// ---------- Referências ----------
const modalQrcode = document.getElementById("modal-qrcode");
const closeModal  = document.getElementById("close-modal");
const infoAula    = document.getElementById("infoAula");
const qrcodeDiv   = document.getElementById("qrcode");
const baixarBtn   = document.getElementById("baixarBtn");

// tbody da tabela (fallback caso o querySelector falhe)
const tabela =
  document.querySelector("#tabelaHorarios tbody") ||
  (document.getElementById("tabelaHorarios") && document.getElementById("tabelaHorarios").querySelector("tbody"));

// ---------- Dados simulados ----------
const horarios = [
  { dia: "Segunda-feira", horario: "08:00 - 10:00", curso: "ADS", disciplina: "Eng. Software", turma: "A", professor: "Igor Cardoso"},
  { dia: "Terça-feira",   horario: "08:00 - 10:00", curso: "ADS", disciplina: "Eng. Software", turma: "A", professor: "Igor Cardoso"},
  { dia: "Quarta-feira",  horario: "08:00 - 10:00", curso: "ADS", disciplina: "Eng. Software", turma: "A", professor: "Igor Cardoso"},
  { dia: "Quinta-feira",  horario: "08:00 - 10:00", curso: "ADS", disciplina: "Eng. Software", turma: "A", professor: "Igor Cardoso"},
  { dia: "Sexta-feira",   horario: "08:00 - 10:00", curso: "ADS", disciplina: "Eng. Software", turma: "A", professor: "Igor Cardoso"}
];

// ---------- Renderização da tabela ----------
function renderTabela() {
  if (!tabela) return;
  tabela.innerHTML = "";

  horarios.forEach((h) => {
    const row = document.createElement("tr");
    row.innerHTML = `
      <td>${h.dia}</td>
      <td>${h.horario}</td>
      <td>${h.curso}</td>
      <td>${h.disciplina}</td>
      <td>${h.turma}</td>
      <td>${h.professor}</td>
    `;
    // clica na linha -> abre modal com QR
    row.addEventListener("click", () => abrirModalComQR(h));
    tabela.appendChild(row);
  });
}

// ---------- Estado do QR para evitar duplicatas ----------
let qrInstance = null;

// ---------- Abre modal + gera QR ----------
function abrirModalComQR(aula) {
  if (!modalQrcode || !infoAula || !qrcodeDiv) return;

  // Mostra o modal (seu CSS usa flex pra centralizar, então mantive)
  modalQrcode.style.display = "flex";

  // Info da aula
  infoAula.innerHTML = `
    <p><strong>Dia:</strong> ${aula.dia}</p>
    <p><strong>Horário:</strong> ${aula.horario}</p>
    <p><strong>Curso:</strong> ${aula.curso}</p>
    <p><strong>Turma:</strong> ${aula.turma}</p>
    <p><strong>Professor:</strong> ${aula.professor}</p>
  `;

  // Limpa QR anterior
  qrcodeDiv.innerHTML = "";
  qrInstance = null;

  // Conteúdo do QR (curto pra leitura ficar mais rápida).
  // Em produção, troque por uma URL com token de presença.
  const payload = {
    d: aula.dia,
    h: aula.horario,
    c: aula.curso,
    t: aula.turma,
    p: aula.professor,
    ts: Date.now()
  };
  const textoQR = JSON.stringify(payload);

  // Gera QR
  qrInstance = new QRCode(qrcodeDiv, {
    text: textoQR,
    width: 256,
    height: 256,
    correctLevel: QRCode.CorrectLevel.M
  });

  // Baixar QR (canvas ou img)
  baixarBtn.onclick = () => {
    const canvas = qrcodeDiv.querySelector("canvas");
    const img    = qrcodeDiv.querySelector("img");

    let dataURL = null;
    if (canvas) dataURL = canvas.toDataURL("image/png");
    else if (img && img.src) dataURL = img.src;

    if (dataURL) {
      const a = document.createElement("a");
      a.href = dataURL;
      a.download = `QRCode_${aula.dia.replace(/\s+/g, "_")}.png`;
      a.click();
    }
  };
}

// ---------- Fechar modal (X) ----------
if (closeModal) {
  closeModal.addEventListener("click", () => {
    modalQrcode.style.display = "none";
    qrcodeDiv.innerHTML = "";
    qrInstance = null;
  });
}

// ---------- Fechar clicando fora do conteúdo ----------
window.addEventListener("click", (e) => {
  if (e.target === modalQrcode) {
    modalQrcode.style.display = "none";
    qrcodeDiv.innerHTML = "";
    qrInstance = null;
  }
});

// ---------- Inicializa tabela ----------
renderTabela();


// ================== Justificativa de faltas ==================
const btnAddJustificativa  = document.getElementById("btn-add-justificativa");
const modalJustificativa   = document.getElementById("modal-justificativa");
const fecharModalJust      = document.getElementById("fechar-modal-justificativa");
const formJustificativa    = document.getElementById("form-justificativa");

// Abrir modal de justificativa
if (btnAddJustificativa && modalJustificativa) {
  btnAddJustificativa.addEventListener("click", () => {
    modalJustificativa.style.display = "flex";
  });
}

// Fechar pelo X
if (fecharModalJust && modalJustificativa) {
  fecharModalJust.addEventListener("click", () => {
    modalJustificativa.style.display = "none";
  });
}

// Fechar clicando fora
window.addEventListener("click", (e) => {
  if (e.target === modalJustificativa) {
    modalJustificativa.style.display = "none";
  }
});
